@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Music&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: "Rubik", sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #1A1A1A;
    font-size: 16px;
}

a{
    text-decoration: none;
    color: inherit;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    padding-bottom: 80px;
}

/* Header */
.header{
    position: fixed;
    width: 100%;
    background-color: rgba(26, 26, 26, 0.65);
    color: #fff;
    z-index: 1;
    height: 106px;
    display: flex;
    justify-content: center;

    display: flex;
    justify-content: center;
}

.header__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    width: 80%;
}

.logo{
}

.logo__heading{
    font-weight: 600;
    font-size: 43px;
    color: #F79C1B;
    text-transform: uppercase;
}

.logo__desc{
    margin: 0;
    font-weight: 300;
    font-size: 12px;
    color: rgba(246, 246, 246, 0.5);
}

.header__navbar{
    display: flex;
    gap: 30px;
    flex-grow: 1;
}

.header__item{
    font-weight: 300;
    font-size: 16px;
}

.header__item:hover{
    text-decoration: underline;
    text-decoration-color: #F79C1B;
    text-underline-offset: 5px;
}

.header__item_active{
    font-weight: 600;
    font-size: 16px;
}

.header__phone{
    font-size: 16px;
}

.dropdown-menu{
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.header__navbar-mobile{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 92px;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: #fff;
    height: 0;
    padding-top: 20px;
    color: #000000;
    transition: height 0.3s;
}

.header__navbar-mobile_show{
    display: flex;
    height: 820px;
}

.header__navbar-mobile-inner{
    padding: 106px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}


.button__inner{
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.button{
    cursor: pointer;
    font-family: inherit;
    font-style: normal;
    width: 160px;
    height: 32px;
    border: 1px solid #F79C1B;
    background: none;

    font-size: 12px;
    color: #F79C1B;

    transition: all 0.4s ;
}

.button_change-bg:hover{
    background:#F79C1B;
    color: #fff;
}

.button_shadow:hover{
    box-shadow: 4px 4px 11px 1px #525252;
}




.welcome{
    min-height: 100vh;
    width: 100%;
    background-image: url(../../../../img/welcome.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome__inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;

}

.welcome__order-box{
    background-color: rgba(26, 26, 26, 0.65);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    width: 760px;
    height: 278px;
}

.welcome__title{
    max-width: 696px;

    font-weight: 600;
    font-size: 46px;
    line-height: 54px;

    text-transform: uppercase;
}

.welcome__desc{
    max-width: 442px;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
}

.welcome__desc_bold{
    font-weight: 500;
    font-size: 18px;
}

.button_mobile{
    width: 250px;
    height: 50px;
    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 32px;

    letter-spacing: 0.02em;

    color: rgba(247, 156, 27, 1)

}

.button_orange{
    color: #f6f6f6;
    background: #F79C1B;
}

.button_bigger{
    width: 240px;
    height: 50px;
    left: 600px;
    bottom: 137px;

    background: #F79C1B;

    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: #F6F6F6;
}

.kitchen-wrapper{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.kitchen{
    max-width: 1160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 88px;
}


.kitchen__title{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.kitchen__cards-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 40px;
}

.card{
    flex: 1 0 360px;
    overflow: hidden;
}

.card__title{
    font-style: normal;
    font-weight: 500;
    font-size: 18px;

    margin: 30px 0 4px;

    line-height: 26px;
    cursor: pointer;

}

.card__title:hover{
    text-decoration: underline;
    text-decoration-color: #F79C1B;
    text-underline-offset: 5px;
}

.card__desc{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
}

.img-wrapper{
    overflow: hidden;
    width: 100%; 
    height: auto; 
}

.info__img, .card__img{
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
    width: 100%;
    transition: transform 0.4s;
}

.info__img-wrapper{
    overflow: hidden;
}

.card__img:hover{
    transform: scale(1.1);
}

.info__img:hover{
    transform: scale(1.03);
}

.card__hidden-order{
    display: none;
    position: relative;
    top: -150px;

    font-size: 22px;
    line-height: 27px;

    text-align: center;
    color: #FFFFFF;

    text-transform: uppercase;
}

.info{
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%; 
    grid-template-areas: 
    "img1 about1"
    "about2 img2"
    "img3 about3"
}


.about:nth-of-type(1) {
    grid-area: about1;
}

.about:nth-of-type(2) {
    grid-area: about2;
}

.about:nth-of-type(3) {
    grid-area: about3;
}

/* .about:nth-of-type(4) {
    grid-area: about4;
} */

.img-wrapper:nth-of-type(1) {
    grid-area: img1;
}

.img-wrapper:nth-of-type(2) {
    grid-area: img2;
}

.img-wrapper:nth-of-type(3) {
    grid-area: img3;
}
/* 
.img-wrapper:nth-of-type(4) {
    grid-area: img4; */
}

.info__img{
   max-width: 100%;
}

.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #EBEBEB;
}

.about__title{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 40px;
    max-width: 360px;
}

.about__desc-wrapper{
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.about__desc{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    max-width: 360px;
}


.about__inner{
    display: inline-flex;
    flex-direction: column;
    gap: 40px;
}


.application{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 18px;
    background: #EBEBEB;
    height: 520px;
    width: 100%;
}

.application__title{
    max-width: 329px;

    font-style: normal;
    font-weight: 500;
    font-size: 40px;
}

.application__desc{
    max-width: 350px;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
}

.form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

}

.form__input-inner{
    display: flex;
    gap: 8px;
}

.form__input{
    width: 250px;
    height: 50px;

    border: 1px solid #F79C1B;
    padding-left: 30px;
    
    background: #EBEBEB;
}

.form__input::placeholder{

    font-family: 'Rubik';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 32px;

    color: rgba(26, 26, 26, 0.7);

}

.button_send{
    width: 250px;
    height: 50px;
    background: #F79C1B;
    color: #F6F6F6;

    font-weight: 500;
    font-size: 16px;
    /* line-height: 32px; */
    letter-spacing: 0.02em;
}

.offer{
    display: flex;
    flex-direction: column;
    gap: 82px;
}


.offer__title{
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    text-align: center;
}

.offer__inner{
    display: grid;
    grid-template-columns: repeat(2, 320px);
    gap: 80px 128px;
}

.offer__item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

}

.offer__item-title{
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    margin-top: 16px;
}

.offer__item-desc{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
}

.footer{
    background: #515151;
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer__inner{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px;
}

.footer__menu, .footer__contacts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.footer__menu-title, .footer__contacts-title{
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 15px;
}

.footer__menu-item, .footer__contacts-item{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
}

.footer__inner_line{
    border-top: 1px solid rgba(179, 179, 179, 0.1);
}

.copyright{
    width: 100%;
    display: flex;
    gap: 200px;
}

.copyright__item{
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    color: #000000;
}

.copyright__item_orange{
    color: #F79C1B;
}